SimpleTrader.Wpf/Controls/AssetSummary.xaml

<UserControl x:Class="SimpleTrader.Wpf.Controls.AssetSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Cash" Grid.Row="0" FontSize="18"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding AccountBalance, StringFormat={}{0:c}, FallbackValue=$0.00}"
                       Margin="0 10 0 0" FontSize="24"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Top Assets" Grid.Row="0" FontSize="18"/>

            <local:AssetListing Grid.Row="1" FontSize="14" Margin="0 10 0 0" DataContext="{Binding AssetListingViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
