SimpleTrader.Wpf/Controls/NavigationBar.xaml

<UserControl x:Class="SimpleTrader.Wpf.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:SimpleTrader.Wpf.Controls"
             xmlns:nav="clr-namespace:SimpleTrader.Wpf.States.Navigators"
             xmlns:viewmodels="clr-namespace:SimpleTrader.Wpf.ViewModels"
             xmlns:converters="clr-namespace:SimpleTrader.Wpf.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParamaterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary1}">
            <TextBlock MaxWidth="1000" Text="Simple Trader" Padding="10"
                   FontSize="28" Foreground="White" FontWeight="SemiBold"/>
        </Grid>


        <Grid Background="{StaticResource BrushPrimary2}" Grid.Row="1"
              RenderOptions.EdgeMode="Aliased">
            <Grid MaxWidth="1000 ">
                <Grid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="Home" 
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                ConverterParameter={x:Type viewmodels:HomeViewModel},
                Converter={StaticResource EqualValueToParamaterConverter}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
                
                <RadioButton Grid.Column="1" Content="Portfolio" 
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                ConverterParameter={x:Type viewmodels:PortfolioViewModel},
                Converter={StaticResource EqualValueToParamaterConverter}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Portfolio}"/>
                
                <RadioButton Grid.Column="2" Content="Buy" 
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                ConverterParameter={x:Type viewmodels:BuyViewModel},
                Converter={StaticResource EqualValueToParamaterConverter}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Buy}"/>

                <RadioButton Grid.Column="3" Content="Sell" 
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay,
                ConverterParameter={x:Type viewmodels:SellViewModel},
                Converter={StaticResource EqualValueToParamaterConverter}}"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Sell}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
