SimpleTrader.Wpf/App.xaml

<Application x:Class="SimpleTrader.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleTrader.Wpf"
             xmlns:viewmodels="clr-namespace:SimpleTrader.Wpf.ViewModels"
             xmlns:views="clr-namespace:SimpleTrader.Wpf.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/Common.xaml"/>
                <ResourceDictionary Source="./Styles/NavigationBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PortfolioViewModel}">
                <views:PortfolioView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BuyViewModel}">
                <views:BuyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SellViewModel}">
                <views:SellView SelectedAssetChangedCommand="{Binding SearchSymbolCommand}"/>
            </DataTemplate>
        </ResourceDictionary>


    </Application.Resources>
</Application>
