SimpleTrader.Wpf/Views/BuyView.xaml

<UserControl x:Class="SimpleTrader.Wpf.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.Wpf.Views" xmlns:controls="clr-namespace:SimpleTrader.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Button Content="Search" Margin="5 0 0 0" Command="{Binding SearchSymbolCommand}"/>
        </WrapPanel>

        <TextBlock Text="{Binding Message}" DataContext="{Binding ErrorMessageViewModel}"
                   Visibility="{Binding HasMessage, Converter= {StaticResource BooleanToVisibility}}"
                   Grid.Row="1" Foreground="Red" HorizontalAlignment="Center"
                   Margin="0 10 0 0"/>

        <TextBlock Text="{Binding Message}" DataContext="{Binding StatusMessageViewModel}"
                   Visibility="{Binding HasMessage, Converter= {StaticResource BooleanToVisibility}}"
                   Grid.Row="2" Foreground="DarkGreen" HorizontalAlignment="Center"
                   Margin="0 10 0 0"/>

        <controls:SearchSymbolResultPanel Grid.Row="3" Margin="0 10 0 0">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel Margin="0 10">
                    <TextBlock Text="Shares to buy" Width="120"/>
                    <TextBox Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"
                                 Width="50"/>
                </WrapPanel>

                <WrapPanel  Margin="0 10">
                    <TextBlock Text="Price per share" Width="120"/>
                    <TextBlock Text="{Binding StockPrice}"
                                   Width="50"/>
                </WrapPanel>

                <TextBlock Text="{Binding TotalValue, StringFormat={}{0:c}}" FontSize="30"
                               HorizontalAlignment="Center"/>
                <Button Content="Buy" Command="{Binding BuyStockCommand}" FontSize="20"
                             Margin="0 10" Padding="25 5"/>
            </StackPanel>
        </controls:SearchSymbolResultPanel>
    </Grid>
</UserControl>
