SimpleTrader.Wpf/Views/RegisterView.xaml

<UserControl x:Class="SimpleTrader.Wpf.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.Wpf.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" FontSize="16">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/StockTradingBackground.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>

    <Border BorderBrush="{StaticResource BrushPrimary1}"
            Padding="30 30 30 0" Background="White" MaxWidth="500"
            BorderThickness="3" CornerRadius="10" Margin="20"  VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect Color="DarkGray" BlurRadius="10"/>
        </Border.Effect>

        <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Simple Trader" HorizontalAlignment="Center" FontSize="34"/>
            <TextBlock Text="The World's simplest stock trading application." Grid.Row="1"
                       HorizontalAlignment="Center" FontWeight="Thin" Margin="0 10"/>
            <!--Main body-->
            <Grid Grid.Row="2" Margin="0,20,0,20" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Email"/>
                    <TextBox Grid.Column="1" Width="150" Margin="20 0 0 0"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="User name"/>
                    
                    <TextBox Grid.Column="1" Width="150" Margin="20 0 0 0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password"/>
                    <components:BindablePasswordBox Grid.Column="1"
                        Width="150" Margin="20 0 0 0"
                        Password="{Binding Password}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Confirm password"/>
                    
                    <components:BindablePasswordBox Grid.Column="1"
                        Width="150" Margin="20 0 0 0"
                        Password="{Binding ConfirmPassword}"/>
                </Grid>

                <Button Grid.Row="4" Content="Log In"
                        IsDefault="True"
                        Command="{Binding RegisterCommand}" Margin="0 10"/>

                <Button Grid.Row="5" HorizontalAlignment="Center"
                        Background="Transparent" Foreground="Blue" Margin="0 5"
                        Content="Already have an account?" FontSize="14"
                        Command="{Binding ViewLoginCommand}"/>

                <TextBlock Text="{Binding Message}" DataContext="{Binding ErrorMessageViewModel}"
                   Visibility="{Binding HasMessage, Converter= {StaticResource BooleanToVisibility}}"
                   Grid.Row="6" Foreground="Red" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
